CASE: Maneka Gandhi v Union of India (1978)
SOURCE: https://indiankanoon.org/doc/1766147/

[Cites
134
, Cited by
1982
]
Supreme Court of India
Maneka Gandhi vs Union Of India on 25 January, 1978
Equivalent citations: 1978 AIR 597, 1978 SCR (2) 621
Author:
M. Hameedullah  Beg
Bench:
M. Hameedullah  Beg
,
Y.V. Chandrachud
,
P.N. Bhagwati
,
V.R. Krishnaiyer
,
N.L. Untwalia
,
Syed Murtaza Fazalali
,
P.S. Kailasam
PETITIONER:
MANEKA GANDHI

	Vs.

RESPONDENT:
UNION OF INDIA

DATE OF JUDGMENT25/01/1978

BENCH:
BEG, M. HAMEEDULLAH (CJ)
BENCH:
BEG, M. HAMEEDULLAH (CJ)
CHANDRACHUD, Y.V.
BHAGWATI, P.N.
KRISHNAIYER, V.R.
UNTWALIA, N.L.
FAZALALI, SYED MURTAZA
KAILASAM, P.S.

CITATION:
 1978 AIR  597		  1978 SCR  (2) 621
 1978 SCC  (1) 248
 CITATOR INFO :
 R	    1978 SC1514	 (12)
 E&R	    1978 SC1548	 (4,10,23)
 R	    1978 SC1594	 (6,15)
 E&R	    1978 SC1675	 (53,55,57,127,167,171,197,227,
 E&R	    1979 SC 478	 (90,91A,129,159)
 D	    1979 SC 745	 (20,30,36,37,52,77)
 RF	    1979 SC 916	 (15,54)
 R	    1979 SC1360	 (2,5)
 R	    1979 SC1369	 (6)
 R	    1979 SC1628	 (21)
 R	    1979 SC1725	 (25)
 R	    1979 SC1803	 (7)
 R	    1979 SC1918	 (14)
 E	    1980 SC 470	 (2,10)
 R	    1980 SC 847	 (4)
 R	    1980 SC 882	 (7)
 RF	    1980 SC 898	 (11,41,46,47,57,63,135,136)
 E	    1980 SC 962	 (116)
 RF	    1980 SC1535	 (3,21,30)
 RF	    1980 SC1579	 (30)
 RF	    1980 SC1632	 (26)
 RF	    1980 SC1762	 (12)
 F	    1980 SC1992	 (12)
 F	    1980 SC2147	 (39,63)
 RF	    1981 SC 487	 (16)
 R	    1981 SC 613	 (9)
 RF	    1981 SC 674	 (6)
 RF	    1981 SC 679	 (20)
 R	    1981 SC 746	 (3,5,8)
 R	    1981 SC 814	 (5,6)
 R	    1981 SC 818	 (19,25,37,39,92)
 RF	    1981 SC 873	 (10)
 R	    1981 SC 917	 (22,23)
 RF	    1981 SC1621	 (10)
 RF	    1981 SC1675	 (1)
 RF	    1981 SC1767	 (10)
 R	    1981 SC1829	 (96)
 RF	    1981 SC2041	 (8,9)
 RF	    1981 SC2138	 (16,27,30,31)
 R	    1982 SC 710	 (63)
 RF	    1982 SC1315	 (29)
 MV	    1982 SC1325	 (2,11,16,18,73,75,80)
 RF	    1982 SC1413	 (13,38)
 R	    1982 SC1473	 (11,14)
 R	    1982 SC1518	 (21)
 R	    1983 SC  75	 (7)
 R	    1983 SC 130	 (10,13,14)
 R	    1983 SC 361	 (2,12,13,14,15)
 RF	    1983 SC 465	 (5)
 R	    1983 SC 473	 (6,24,25)
 R	    1983 SC 624	 (8)
 D	    1983 SC1073	 (22,23)
 F	    1983 SC1235	 (6)
 RF	    1984 SC1361	 (19)
 RF	    1985 SC 231	 (2)
 RF	    1985 SC 551	 (35)
 E&R	    1985 SC1416	 (81,93,100,101,102,103,104)
 RF	    1985 SC1737	 (13)
 R	    1986 SC 180	 (39)
 RF	    1986 SC 555	 (6)
 RF	    1986 SC 872	 (71)
 RF	    1986 SC1035	 (11)
 RF	    1986 SC1370	 (101)
 RF	    1988 SC 157	 (9)
 RF	    1988 SC 354	 (15)
 R	    1988 SC1531	 (64)
 D	    1988 SC1737	 (87)
 F	    1989 SC1038	 (4)
 E&D	    1989 SC1335	 (52)
 F	    1989 SC1642	 (25)
 R	    1990 SC 334	 (104)
 R	    1990 SC1031	 (12)
 R	    1990 SC1277	 (46,48)
 R	    1990 SC1402	 (29)
 R	    1990 SC1480	 (109)
 R	    1991 SC 101	 (31,32,34,65,157,223,239,257,2
 RF	    1991 SC 345	 (6)
 RF	    1991 SC 564	 (4)
 RF	    1992 SC   1	 (133)
 D	    1992 SC1020	 (23,28)
 RF	    1992 SC1701	 (21,26,27,28)
 F	    1992 SC1858	 (19)


ACT:
Constitution   of  India
Articles  14
,	 19  (1)   (a)
and
21--
Personal liberty--Whether right to go abroad is part  of
personal liberty--Whether a law which Complies with
Article
21
has still to meet the challenge of
Article  19--
Nature
and ambit of
Article 14--
Judging validity with reference  to
direct	and  inevitable	 effect--Whether  the  right   under
Article 19(1) (a)
has any geographical limitation.
Passports   Act,  1967
-Ss.  3,5,6,10(3)(c),   10(5)--Whether
s.10(3)(c)
is	violative of
Articles 14
, 19(1)	 (a)  (b)
&
21--
Grounds  for  refusing to  grant  passport--Whether	 the
power  to  impound passport  arbitrary--"in  general  public
interest" if vague.
Principles of Natural Justice--Whether applies only to quasi
judicial   orders  or  applies	to   administrative   orders
affecting  rights of citizens--When statute  silent  whether
can be implied--Duty to act judicially whether can be  spelt
out--In	 urgent cases whether principles of natural  justice
can apply.



HEADNOTE:
The  petitioner was issued a passport on June 1, 1976  under
the
Passport  Act,  1967
.  On the 4th	of  July  1977,	 the
petitioner received a letter dated 2nd July, 1977, from	 the
Regional  Passport Officer Delhi intimating to her  that  it
was  decided  by  the Government of  India  to	impound	 her
passport under
s. 10(3)(c)
of the Act "in public  interest".
The petitioner was required to surrender her passport within
7  days	 from the receipt of that  letter.   The  petitioner
immediately  addressed	a letter to  the  Regional  Passport
Officer requesting him to furnish a copy of the statement of
reasons for making the order as provided in
s.10(5)
. A reply
was  sent by the Government of India, Ministry	of  External
Affairs	 on  6th  July	1977 stating  inter  alia  that	 the
Government  decided "in the interest of the general  public"
not to furnish her copy of the statement of reasons for	 the
making	of  the order.	The petitioner thereupon  filed	 the
present	 Writ Petition challenging action of the  Government
in-  impounding her passport and declining to  give  reasons
for doing so.
The Act
was enacted on 24-4-67 in view of the
decision of this Court in Satwant Singg Sawhney's case.	 The
position  which obtained prior to the coming into  force  of
the  Act was that there was no law regulating the  issue  of
passports for leaving the shores of India and going  abroad.
The  issue of passport was entirely within the unguided	 and
unchannelled  discretion  of  the  Executive.	In   Satwant
Singh's	 case,	this  Court  bell by  a	 majority  that	 the
expression  'personal liberty' in
Article 21
takes  in,	 the
right  of locomotion and travel abroad and under
Art. 21
no
person	can  be deprived of his right to  go  abroad  except
according  to  the  procedure  established  by	law.	This
decision  was accepted by the Parliament and  the  infirmity
pointed	 but  by it was set right by the  enactment  of	 the
Passports Act, 1967
.  The preamble of the Act shows that  it
was enacted to provide for the issue of passport and  travel
documents  to regulate the departure from India of  citizens
of India and other persons and for incidental and  ancillary matters.	Se
ction 3 provides that no person	 shall	denart
from or attempt to depart from India unless he holds in this
'behalf	 a valid passport or travel document.
Section	5(1)
provides  for  making  of  an application  for	issue  of  a
passport  or travel document for visiting  foreign  country.
Sub-section  (2) of
section 5
says that on receipt  of	such
application  the  Passport  Authority,	after  making	such
enquiry,  if  any, as it may consider necessary,  shall,  by
order  in writing, issue or refuse to issue the passport  or
travel	document or make or refuse to make that passport  or
travel document endorsement in
622
-respect  of one or more of the foreign countries  specified
in  the application.  Sub-section (3) requires the  Passport
Authority  where it refuses to issue the passport or  travel
document  or to make any endorsement to record in writing  a
brief  statement  of  its reasons  for	making	such  order.
Section	 6(1)
lays down the grounds on which  the  Passport
Authority  shall refuse to make an endorsement for  visiting
any foreign country and provides that on no other ground the
endorsement  shall be refused.
Section 6(2)
specifies	 the
grounds on which alone and on no other grounds the  Passport
Authority  shall  refuse  to issue the	Passport  or  travel
document  for  visiting	 any  foreign  country	and  amongst
various	 grounds  set  out there the last  is  that  in	 the
opinion	 of the Central Government the issue of passport  or
travel	document to the applicant will not be in the  public
interest.   Sub-section	 (1)  of
section  10
empowers	 the
Passport  Authority to vary or cancel the endorsement  on  a
passport  or travel document or to vary or cancel it on	 the
conditions  subject to which a passport or  travel  document
has been issued having regard to, inter alia, the provisions
of
s. 6(1)
or any notification under
s. 19
. Sub-section	 (2)
confers	 powers on the Passport Authority to vary or  cancel
the  conditions	 of the passport or travel document  on	 the
application of the holder of the passport or travel document
and  with the previous approval of the	Central	 Government.
Sub-section  (3)  provides that the Passport  Authority	 may
impound	 or  cause to be impounded or revoke a	passport  or
travel	document on the grounds set out in cl. (a)  to	(h).
The order impounding the passport in the present, case,	 was
made by the Central Government under cl. (c) which reads  as
follows :-
	      "(c)  If	the  passport  authority  deems	  it
	      necessary	 so  to do in the  interest  of	 the
	      sovereignty   and	 integrity  of	India,	 the
	      security of India, friendly relations of India
	      with the foreign country, or in the  interests
	      of the general public."
Sub-section  (5) requires the Passport Authority  impounding
or  revoking  a passport or travel document  or	 varying  or
cancelling an endorsement made upon it to record in  writing
a  brief statement of the reasons for making such order	 and
furnish to the holder of the passport or travel document  on
demand a copy of the same, unless, in any case, the Passport
Authority  is  of  the opinion that it will not	 be  in	 the
interest  of  the sovereignty and integrity  of	 India,	 the
security  of  India, friendly relations of  India  with	 any
foreign country, or in the interest of the general public to
furnish	 such  a copy.	The Central Government	declined  to
furnish	 a copy of this statement of reasons for  impounding
the passport of the petitioner on the ground that it was not
in  the interest of the general public to furnish such	copy
to the petitioner.
The petitioner contended.
1.The  right to go abroad is part of  "personal	 liberty"
within the meaning of that expression as used in
Art. 21
and
no one can be deprived of this right except accordin