CASE: KM Nanavati v State of Maharashtra (1961)
SOURCE: https://indiankanoon.org/doc/1279714/

[Cites
0
, Cited by
0
]
Gujarat High Court
Urvashiben vs State on 11 January, 2011
Author:
Akil Kureshi
Bench:
Akil Kureshi
Gujarat High Court Case Information System 

  
  
    

 
 
    	      
         
	    
		   Print
				          

  


	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	


 


	 

SCA/1/2011	 1/ 1	ORDER 
 
 

	

 

IN
THE HIGH COURT OF GUJARAT AT AHMEDABAD
 

 


 

SPECIAL
CIVIL APPLICATION No.1 of 2011
 

=========================================================

 

URVASHIBEN
WD/O MAHENDRABHAI CHANDULAL RANA - Petitioner(s)
 

Versus
 

STATE
OF GUJARAT & 2 - Respondent(s)
 

=========================================================
 
Appearance
: 
MS
JAYSHREE C BHATT for
Petitioner(s) : 1, 
GOVERNMENT PLEADER for Respondent(s) : 1, 
None
for Respondent(s) : 2 -
3. 
=========================================================


 
	  
	 
	  
		 
			 

CORAM
			: 
			
		
		 
			 

HONOURABLE
			MR.JUSTICE AKIL KURESHI
		
	

 

Date
: 11/01/2011 

 

ORAL
ORDER
RULE. To be placed for
hearing in its turn.
Sd/-
[AKIL KURESHI, J]
 


***
 


Bhavesh*
Top