CASE: Pyare Lal Bhargava v State of Rajasthan (1963)
SOURCE: https://indiankanoon.org/doc/558614/

[Cites
0
, Cited by
0
]
Patna High Court - Orders
Ajay Kumar Singh vs The State Of Bihar on 16 October, 2023
Author:
Sunil Kumar Panwar
Bench:
Sunil Kumar Panwar
IN THE HIGH COURT OF JUDICATURE AT PATNA
                                  CRIMINAL APPEAL (SJ) No.4394 of 2023
                          Arising Out of PS. Case No.-16 Year-2019 Thana- SC/ST District- Buxar
                 ======================================================
                 AJAY KUMAR SINGH S/o Late Shiv Kumar Singh R/o Village-Amasari,
                 P.S.-Murar, District-Buxar.

                                                                                     ... ... Appellant/s
                                                         Versus
           1.    The State of Bihar
           2.    PHULTUSIYA DEVI W/o Sghan Rai Resident of Village and Post-Aamsari,
                 P.S.-Murar, District-Buxar.

                                                           ... ... Respondent/s
                 ======================================================
                 Appearance :
                 For the Appellant/s      :        Mr.Ashwini Kumar Rai
                 For the Respondent/s     :        Mr.Binay Krishna
                 ======================================================
                 CORAM: HONOURABLE MR. JUSTICE SUNIL KUMAR PANWAR
                                       ORAL ORDER

2   16-10-2023
Issue notice to opposite party no. 2, for which

                   requisites etc., must be filed with both the processes, under

                   ordinary process as well as registered cover/speed post with

                   A/D.

                                Call for legible up-to-date photocopy of the case diary

                   in connection with SC/ST P.S. Case No. 16 of 2019 from the

                   Court of learned Addl. Sessions Judge-1-cum-Spl. Judge SC/ST,

                   (PoA) Act and Children Court, Buxar.
Put up this case on 07.12.2023.
(Sunil Kumar Panwar, J)

uttam/shubham-
U     T